# Direct log messages to stdout
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.debs.rdf.Parser=OFF, parseappender
log4j.additivity.debs.rdf.Parser=false

log4j.appender.parseappender=org.apache.log4j.ConsoleAppender
log4j.appender.parseappender.layout=org.apache.log4j.PatternLayout
log4j.appender.parseappender.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.debs.utils.Metadata=OFF, metadataappender
log4j.additivity.debs.utils.Metadata=false

log4j.appender.metadataappender=org.apache.log4j.FileAppender
log4j.appender.metadataappender.File=metadata.log
log4j.appender.metadataappender.layout=org.apache.log4j.PatternLayout
log4j.appender.metadataappender.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.debs.utils.Kmeans=DEBUG, kmeansappender
log4j.additivity.debs.utils.Kmeans=false

log4j.appender.kmeansappender=org.apache.log4j.FileAppender
log4j.appender.kmeansappender.File=kmeans.log
log4j.appender.kmeansappender.Append=false
log4j.appender.kmeansappender.layout=org.apache.log4j.PatternLayout
log4j.appender.kmeansappender.layout.ConversionPattern=%p [%c] - %m%n

log4j.logger.debs.AnomalyCollection=DEBUG, anomappender
log4j.additivity.debs.AnomalyCollection=false

log4j.appender.anomappender=org.apache.log4j.ConsoleAppender
log4j.appender.anomappender.layout=org.apache.log4j.PatternLayout
log4j.appender.anomappender.layout.ConversionPattern=%p [%c] - %m%n

log4j.logger.debs.OutputHandler=DEBUG, outputappender
log4j.additivity.debs.utils.Output=false

log4j.appender.outputappender=org.apache.log4j.FileAppender
log4j.appender.outputappender.File=output.nt
log4j.appender.outputappender.Append=false
log4j.appender.outputappender.layout=org.apache.log4j.PatternLayout
log4j.appender.outputappender.layout.ConversionPattern="%m%n
